<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="258.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="33.0" layoutY="35.0" styleClass="h2" text="Credential" />
      <JFXTextField fx:id="nameField" labelFloat="true" layoutX="33.0" layoutY="79.0" prefHeight="25.0" prefWidth="342.0" promptText="Username" />
      <JFXTextField fx:id="passwordField" labelFloat="true" layoutX="33.0" layoutY="128.0" prefHeight="25.0" prefWidth="342.0" promptText="Password" />
      <JFXButton fx:id="saveBtn" buttonType="RAISED" defaultButton="true" layoutX="196.0" layoutY="193.0" onAction="#handleSave" prefHeight="30.0" prefWidth="79.0" styleClass="primary-btn" text="Save" />
      <JFXButton fx:id="closeBtn" buttonType="RAISED" cancelButton="true" layoutX="296.0" layoutY="193.0" onAction="#handleClose" prefHeight="30.0" prefWidth="79.0" styleClass="default-btn" text="Cancel" />
   </children>
</AnchorPane>
